body,html{
  height: 100%;
}

.icon_list a{
    margin-right: 1em;
}
/* Top bar */
#header-bar {
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    background: lightgrey;
    border-bottom: 1px dashed grey;

  .breadcrumb{
    margin: 0;
    background: lightgrey;
  }
}


/* Bottom bar */
#action-bottom-bar{
    width: 100%;
    min-height: 2em;
    position: fixed;
    bottom: 0;
    background: lightgrey;
    border-top: 1px dashed grey;
    text-align: center;
    padding: 0.3em;
}


#main-content{
    margin: 4em auto;
}


/* =================== Component styling =================== */

/* Image box */

.PIGImage{

    height: 10em;   /* Fastest work around for same height column */

    button{
      width: 100%;
      height: 95%;
    }

    .pig_thumb{
      height: 70%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }

    h4{
      width: 100%;
      display: inline-block;
      font-size: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span{
      display: inline-block;
      font-size: 0.7em;
    }
}

/* =================== Modal styling =================== */
#modal-image-detail{

  text-align: center;

  input{
    width: 100%;
    text-align: center;
    margin: 0.2em;
  }

  img{
    margin: 0.2em;
    max-width: 100%;
    max-height: 100%;
  }
}



/* =================== DropZone styling =================== */
.dz-preview{
    border: 1px dashed grey;
    padding: 1em;

    button{
      margin-top: 1em;
    }
}

.dz-filename span{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}

.dz-upload{
    width:0;
    height:1em;
    background: grey;
    display:inline-block;
}

.dz-error{
    color:red;
}